<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @charset "UTF-8";
        body{            
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm,mm,in,px,pt,pc

            Medidas relativas
            em,ex,rem,vw,vh,%
            16px geralmente = 1em

            weight = peso, width = largura, height = altura
            weight 'lighter normal bold bolder'

            shorthand font
            - font-style -> font weight -> fonte-size-> font-family
            font: italic bolder 3em 'work Sans', sans-serif
            */
            font-size: 1.5em;

        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro possimus aliquid, temporibus quaerat excepturi fuga vero, corrupti ipsam debitis voluptate neque rem impedit necessitatibus. Libero rerum soluta sint dolor eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, assumenda perspiciatis nulla magni enim ratione fuga. Accusantium libero fugiat reiciendis ratione. Minima dolor dolore cum nobis laborum beatae, est neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta exercitationem nihil beatae. Error delectus, in quia architecto, est ut consequuntur enim, molestiae eveniet nesciunt magnam inventore temporibus fuga nihil vitae.</p>
    <h2>Teste com subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam debitis molestias repellendus laborum qui amet veniam dicta sequi quam modi perspiciatis, deleniti nisi incidunt tempora obcaecati aliquid quae quidem odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti architecto dolorum, consequuntur unde quo voluptas officia aperiam reiciendis veritatis, accusamus animi, dignissimos nostrum quidem pariatur reprehenderit perferendis quam nihil maiores.</p>    
</body>
</html>