<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;    
        } 
        a:hover{
            text-decoration: underline;
        } 
        a:active{
            color: yellow;
        }
        .especial::after{
            content:' <=';
            text-decoration: none;
            font-weight: normal; 
            color: lightcoral;
        }
        .especial::before{
            content:' =>';
            text-decoration: none;
            font-weight: normal; 
            color: lightcoral;
        } 

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Andrey-de-Freitas-Souza" target="_blank">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/andrey-de-freitas-souza-91206b26a/"class ="especial"target="_blank">Linkedin</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo"target="_blank">CursoEmVideoYT</a></li>
    </ul>    
</body>
</html>