<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love larry ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat
            -svg
            */
        }
        body{
            background-color: rgb(253, 222, 227);
            font-family: Arial, Helvetica, sans-serif;
        }  
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
            color: red;
        } 
    </style>
</head>
<body>
    <h1>Feliz dia dos namorados</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis debitis deleniti corrupti sint repellat quos, velit itaque error, accusamus ex obcaecati iste quas sunt repudiandae molestias. Dicta corporis culpa architecto.</p>    
</body>
</html>