<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Google Fonts</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work-sans', sans-serif;
            font-size: 1.5em; 
        } 
        h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
            text-align: center;    
        }       
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci odit deserunt magni distinctio harum culpa quia eum tempora fuga neque repudiandae voluptate, eos vero alias, autem, ipsam molestiae mollitia vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eligendi consequatur ipsam architecto accusantium ea saepe nesciunt sint aliquid cum praesentium sapiente tempore sed mollitia, distinctio dignissimos dicta atque est.</p>    
</body>
</html>