<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{ /* configurações globais das CSS */
            height:100% ;
        }
        body {
           /*background-image: linear-gradient(to right , #30f2f2,#3c787e);
           background-image: linear-gradient(to left , white,blue);
           background-image: linear-gradient(to top , white,blue);*/
           background-image: linear-gradient(135deg , #6D10FF 10%,#FF00CD,#FF133B,#FF7101,#FECE00);
           /*background-image: radial-gradient(circle , #6D10FF,#FF00CD,#FF133B,#FF7101,#FECE00);*/
           background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Testando gradiente</h1>    
</body>
</html>